# ItunesSearchAssesment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itunessearchassesment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itunessearchassesment/view/fragments/: ITunesActivityTest.kt  ITunesMusicFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itunessearchassesment/: MainActivity.kt
app/src/main/java/com/itunessearchassesment/middelware/listeners/header/: IHeaderListener.kt
app/src/main/java/com/itunessearchassesment/middelware/model/: ITunesResultResponse.kt
app/src/main/java/com/itunessearchassesment/middelware/net/: ServiceApi.kt
app/src/main/java/com/itunessearchassesment/middelware/net/api/: ServiceProvider.kt
app/src/main/java/com/itunessearchassesment/middelware/net/error_handle/: APIError.kt  ApiErrorEnum.kt
app/src/main/java/com/itunessearchassesment/middelware/utils/: OkHttpUtils.kt
app/src/main/java/com/itunessearchassesment/middelware/viewmodel/: CartItemViewModel.kt  ITunesMusicViewModel.kt
app/src/main/java/com/itunessearchassesment/view/adapter/: AlbumAdapter.kt
app/src/main/java/com/itunessearchassesment/view/data_binding/: ImageProcessingBindingAdapters.java
app/src/main/java/com/itunessearchassesment/view/fragments/: BaseFragment.kt  FragmentCartItem.kt  ITunesMusicFragment.kt
app/src/main/res/drawable/: bg_cylendrical_white.xml  ic_icon_search.xml
app/src/main/res/layout/: activity_main.xml  adapter_album_item_layout.xml  fragment_cart_item.xml  fragment_i_tunes_music.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itunessearchassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
